
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }


        .main-nav {
      font-size: 1.5rem;
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 100%;
      padding: 2em;
      gap: 1em;
      text-decoration-color: #eee;
        }
 
 body {
   max-width: 150vh;
   margin: auto;
   display: flex;
   justify-content: space-between;
   min-height: 100vh;
   gap: 1rem;
  
 }
 img {
    width: 100%;
 
 
  max-width: 150vh;
  max-height: 100vh;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
 }
 .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }
 .example {
    position: relative;
    padding: 0;
    display: block;
    cursor: pointer;
    overflow: hidden;
  }
  .text1{
width: 100%;
height: 100%;
top:0;
left:0;
position:absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
opacity: 0;
transition: 0.4s;
padding: 10px;
  }
  .text1:hover {
    opacity: 0.7;
    background-color: #eee;
  }
  
  footer {
    background-color: #093b4e;
    line-height: 30px;
    padding: 10px;
    text-align: center;
    color: white;
  }